<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NekoCafe.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>貓咪咖啡廳</title>
    <!--使用bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <!--套用jQuery-->
    <script src="js/jquery.min.js"></script>
    <!--套用字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet" />
    <!--套用客製化樣式-->
    <link rel="stylesheet" href="css/mystyle.css" />
    <!--套用Nes.css-->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <style>
        #imgLogout {
            background-image: url(img/Main/Logout.PNG);
            background-repeat: no-repeat;
            background-size: auto;
        }

            #imgLogout:hover {
                background-image: url(img/Main/Logout_hover.PNG);
            }

        #imgLogin {
            background-image: url(img/Main/Login.PNG);
            background-repeat: no-repeat;
            background-size: auto;
        }

            #imgLogin:hover {
                background-image: url(img/Main/Login_hover.PNG);
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: rgb(250,250,146); font-family: 'DotGothic16', cursive;">
    <div class="fixed-top">
        <div class="bgc-header">
            <div class="container">
                <div class="row">
                    <div class="col-auto me-auto">
                        <a class="navbar-brand" href="index.aspx">
                            <img src="img/Main/logo.png" width="150" height="60">
                        </a>
                    </div>
                    <div class="col-auto d-md-block d-lg-none">
                        <div class="row">
                            <div class="col-auto me-auto"></div>
                            <div class="col-auto">
                                <nav class="navbar">
                                    <button class="navbar-toggler navbar-dark bgc-hamburger collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent"
                                        aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                </nav>
                            </div>
                        </div>
                        <div class="navbar-collapse  collapse" id="navbarToggleExternalContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Event.aspx">
                                        <img src="img/Main/news.png" class="rounded float-end" /></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="Cats.aspx">
                                        <img src="img/Main/cats.png" class="rounded float-end" /></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="Menu.aspx">
                                        <img src="img/Main/menu.png" class="rounded float-end" /></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="ReservationPage.aspx">
                                        <img src="img/Main/reservation.png" class="rounded float-end" /></a>
                                </li>
                                <!--加入登入頁籤-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-lg-9 col-md-0 d-none d-lg-block ">
                        <nav class="nav justify-content-start">
                            <a class="nav-link " href="Event.aspx">
                                <img src="img/Main/news.png" /></a>
                            <a class="nav-link " href="Cats.aspx">
                                <img src="img/Main/cats.png" /></a>
                            <a class="nav-link " href="Menu.aspx">
                                <img src="img/Main/menu.png" /></a>
                            <a class="nav-link " href="ReservationPage.aspx">
                                <img src="img/Main/reservation.png" /></a>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-12 flex-row-reverse">
                        <span>
                            <img src="img/Main/cat_sky.gif " class="rounded float-end" /></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll" style="position: relative; top: -20px">
            <span></span>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-auto me-auto"></div>
                <div class="col-auto">
                    <a href="Login.aspx" target="_blank">
                        <asp:PlaceHolder ID="plcLogin" runat="server">
                             <img id="imgLogin" class="align-bottom" src="img/Main/blank.PNG" />
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="plcLogout" runat="server">
                            <img id="imgLogout" class="align-bottom" src="img/Main/blank.PNG" />
                        </asp:PlaceHolder>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
